# AutomateKonakart

./: .project  config.properties  log4j.properties  logdoc.logs  pom.xml  testng.xml
src/main/java/com/konakart/Helper/: BrowserName.java  Constants.java  ExcelReader.java  ExtentReport.java  Helper.java  LogReport.java  MyException.java  ReadProperties.java  TestBase.java  Validation.java  ValidationPage.java
src/main/java/com/konakart/config/: BrowserName.java  Constants.java
src/test/java/com/konakart/TestScript/: ValidateProductDetails.java  ValidateProductOutcome.java  saucelabs.java
src/test/resources/Locator/: validateproductdetails.properties  validateproductoutcome.properties
src/test/resources/SuiteFile/: validateproductdetails.xml  validateproductoutcome.xml
src/test/resources/TestData/: konakarttestdata.xlsx
src/test/resources/pageobjects/: sauce.properties  validateproductdetails.properties  validateproductoutcome.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Konakart/: Test.html  Test.xml
test-output/KonakartProject/: ValidateProductOutcome.html  ValidateProductOutcome.xml
test-output/KonakartProject (0)/: ValidateProductOutcome.html  ValidateProductOutcome.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.atmecs.TestBase.TestBase.xml  TEST-com.atmecs.TestScript.TestScript.xml  TEST-com.atmecs.TestScript.Validation.xml  TEST-com.atmecs.konakart.Konakart.TestBase.TestBase.xml  TEST-com.atmecs.konakart.Konakart.TestScript.TestScript.xml  TEST-com.atmecs.konakart.Konakart.TestScript.Validation.xml  TEST-com.konakart.TestScript.Saucelabs.xml  TEST-com.konakart.TestScript.ValidateProductDetails.xml  TEST-com.konakart.TestScript.ValidateProductOutcome.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Konakart/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/KonakartProject/: ValidateProductOutcome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/KonakartProject (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
