2019-10-13 16:14:34 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 16:57:51 INFO  LogRecordFilter - Browser Opened
2019-10-13 16:58:37 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 17:01:31 INFO  LogRecordFilter - Browser Opened
2019-10-13 17:02:09 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 17:03:33 INFO  LogRecordFilter - Browser Opened
2019-10-13 17:03:48 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 17:03:48 INFO  LogRecordFilter - Browser Closed
2019-10-13 23:36:59 INFO  LogRecordFilter - Browser Opened
2019-10-13 23:37:38 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 23:37:38 INFO  LogRecordFilter - Browser Closed
2019-10-13 23:41:08 INFO  LogRecordFilter - Browser Opened
2019-10-13 23:42:12 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 23:42:12 INFO  LogRecordFilter - Browser Closed
2019-10-13 23:44:52 INFO  LogRecordFilter - Browser Opened
2019-10-13 23:45:03 INFO  LogRecordFilter - Element Not Found,Unable to scroll
2019-10-13 23:45:03 INFO  LogRecordFilter - Browser Closed
2019-10-14 11:52:10 INFO  LogRecordFilter - Browser Opening
2019-10-14 11:52:11 INFO  LogRecordFilter - Browser Closing
2019-10-14 11:58:24 INFO  LogRecordFilter - Browser Opening
2019-10-14 11:58:25 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:06:36 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:06:36 INFO  LogRecordFilter - Element Not Found
2019-10-14 12:06:37 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:07:01 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:07:01 INFO  LogRecordFilter - Element Not Found
2019-10-14 12:07:02 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:08:47 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:08:48 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:09:31 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:09:34 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:09:52 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:09:54 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:10:51 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:10:54 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:12:29 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:12:30 INFO  LogRecordFilter - Softwareis Clicked
2019-10-14 12:12:30 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:13:03 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:13:03 INFO  LogRecordFilter - Softwareis Clicked
2019-10-14 12:13:04 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:13:47 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:13:50 INFO  LogRecordFilter - Software is Clicked
2019-10-14 12:13:51 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:17:36 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:17:39 INFO  LogRecordFilter - Software is Clicked
2019-10-14 12:17:39 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:22:31 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:22:32 INFO  LogRecordFilter - Software is Clicked
2019-10-14 12:22:33 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:24:46 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:24:49 INFO  LogRecordFilter - Software is Clicked
2019-10-14 12:24:52 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:48:04 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:48:05 INFO  LogRecordFilter - Software is Clicked
2019-10-14 12:48:09 INFO  LogRecordFilter - Browser Closing
2019-10-14 12:48:49 INFO  LogRecordFilter - Browser Opening
2019-10-14 12:48:52 INFO  LogRecordFilter - Games is Clicked
2019-10-14 12:48:55 INFO  LogRecordFilter - Browser Closing
2019-10-14 13:01:02 INFO  LogRecordFilter - Browser Opening
2019-10-14 13:01:03 INFO  LogRecordFilter - Games is Clicked
2019-10-14 13:01:05 INFO  LogRecordFilter - Browser Closing
2019-10-14 13:01:33 INFO  LogRecordFilter - Browser Opening
2019-10-14 13:01:33 INFO  LogRecordFilter - Games is Clicked
2019-10-14 13:01:35 INFO  LogRecordFilter - Browser Closing
2019-10-14 13:56:37 INFO  LogRecordFilter - Browser Opening
2019-10-14 13:56:38 INFO  LogRecordFilter - Games is Clicked
2019-10-14 13:56:41 INFO  LogRecordFilter - Browser Closing
2019-10-14 13:58:00 INFO  LogRecordFilter - Browser Opening
2019-10-14 13:58:00 INFO  LogRecordFilter - Games is Clicked
2019-10-14 13:58:04 INFO  LogRecordFilter - Browser Closing
2019-10-14 13:59:27 INFO  LogRecordFilter - Browser Opening
2019-10-14 13:59:30 INFO  LogRecordFilter - Games is Clicked
2019-10-14 13:59:33 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:09:13 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:09:13 INFO  LogRecordFilter - Games is Clicked
2019-10-14 14:09:16 INFO  LogRecordFilter - Element Not Found
2019-10-14 14:09:16 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:09:47 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:09:50 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:09:53 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:09:53 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:10:47 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:10:47 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:10:50 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:10:51 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:16:33 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:16:36 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:16:39 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:16:40 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:16:44 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:16:47 INFO  LogRecordFilter - Games is Clicked
2019-10-14 14:16:49 INFO  LogRecordFilter - Element Not Found
2019-10-14 14:16:50 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:17:56 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:17:56 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:17:59 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:17:59 INFO  LogRecordFilter - Games is Clicked
2019-10-14 14:18:02 INFO  LogRecordFilter - Element Not Found
2019-10-14 14:18:03 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:21:49 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:21:50 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:21:52 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:21:52 INFO  LogRecordFilter - Games is Clicked
2019-10-14 14:21:56 INFO  LogRecordFilter - Browser Closing
2019-10-14 14:23:48 INFO  LogRecordFilter - Browser Opening
2019-10-14 14:23:49 INFO  LogRecordFilter - Software is Clicked
2019-10-14 14:23:51 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:23:52 INFO  LogRecordFilter - Games is Clicked
2019-10-14 14:23:54 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 14:23:55 INFO  LogRecordFilter - Browser Closing
2019-10-14 15:36:57 INFO  LogRecordFilter - Browser Opening
2019-10-14 15:36:59 INFO  LogRecordFilter - Browser Closing
2019-10-14 15:39:31 INFO  LogRecordFilter - Browser Opening
2019-10-14 15:39:33 INFO  LogRecordFilter - Software is Clicked
2019-10-14 15:39:35 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:39:35 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:39:39 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:39:42 INFO  LogRecordFilter - Software is Clicked
2019-10-14 15:39:46 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:39:50 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:39:54 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 15:39:57 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:40:00 INFO  LogRecordFilter - Software is Clicked
2019-10-14 15:40:03 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:40:08 INFO  LogRecordFilter - Software is Clicked
2019-10-14 15:40:11 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:12 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:40:15 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:16 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:40:17 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:18 INFO  LogRecordFilter - Element Not Found
2019-10-14 15:40:21 INFO  LogRecordFilter - Element Not Found
2019-10-14 15:40:22 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:40:25 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:25 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:40:28 INFO  LogRecordFilter - Element Not Found
2019-10-14 15:40:29 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 15:40:31 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:32 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 15:40:34 INFO  LogRecordFilter - Element Not Found
2019-10-14 15:40:35 INFO  LogRecordFilter - Software is Clicked
2019-10-14 15:40:38 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 15:40:40 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 15:40:41 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:12:14 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:12:18 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:12:21 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:12:22 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:12:26 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:12:31 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:12:34 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:12:38 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:12:41 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:12:44 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:12:47 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:12:50 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:12:54 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:12:57 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:12:58 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:13:00 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:13:01 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:13:04 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:13:04 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:13:07 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:13:08 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:13:11 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:13:13 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:13:14 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:17:58 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:17:59 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:18:01 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:18:02 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:18:05 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:18:08 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:18:21 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:18:26 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:18:30 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:18:31 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:18:34 INFO  LogRecordFilter - Element Not Found
2019-10-14 16:18:35 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:18:38 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:18:42 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:18:45 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:18:45 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:18:47 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:18:48 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:18:52 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:18:52 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:18:55 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:18:56 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:18:59 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:19:01 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:19:02 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:19:57 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:19:59 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:20:03 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:04 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:20:07 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:08 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:20:11 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:11 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:20:14 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:15 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:20:18 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:19 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:20:23 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:23 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:20:26 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:27 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:20:30 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:30 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:20:33 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:34 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:20:38 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:39 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:20:41 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:41 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:20:44 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:45 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:20:47 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:48 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:20:50 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:51 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:20:54 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:20:56 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:20:57 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:22:40 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:22:41 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:22:43 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:22:44 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:22:46 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:22:47 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:22:51 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:22:52 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:22:55 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:22:56 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:22:58 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:22:59 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:23:02 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:02 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:23:05 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:05 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:23:08 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:09 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:23:12 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:12 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:23:16 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:17 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:23:19 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:19 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:23:22 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:23 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:23:27 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:28 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:23:30 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:31 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:23:33 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:23:34 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:34:36 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:34:37 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:34:41 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:34:42 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:34:44 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:34:45 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:34:49 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:34:49 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:34:52 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:34:53 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:34:57 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:34:58 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:35:00 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:00 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:35:03 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:04 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:35:07 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:07 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:35:10 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:11 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:35:15 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:15 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:35:17 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:18 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:35:21 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:22 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:35:24 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:25 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:35:27 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:28 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:35:30 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:35:31 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:37:11 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:37:15 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:37:18 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:18 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:19 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:37:22 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:22 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:22 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:37:26 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:26 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:26 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:37:30 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:30 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:31 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:37:35 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:35 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:35 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:37:38 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:38 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:38 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:37:42 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:42 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:42 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:37:45 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:45 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:46 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:37:49 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:49 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:49 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:37:53 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:53 INFO  LogRecordFilter - Positive test case completed...
2019-10-14 16:37:54 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:37:57 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:57 INFO  LogRecordFilter - Negative test case completed...
2019-10-14 16:37:57 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:37:59 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:37:59 INFO  LogRecordFilter - Negative test case completed...
2019-10-14 16:38:00 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:38:02 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:38:02 INFO  LogRecordFilter - Negative test case completed...
2019-10-14 16:38:03 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:38:05 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:38:05 INFO  LogRecordFilter - Negative test case completed...
2019-10-14 16:38:06 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:38:08 INFO  LogRecordFilter - Expected and Actual value are same
2019-10-14 16:38:08 INFO  LogRecordFilter - Negative test case completed...
2019-10-14 16:38:08 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:39:35 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:39:37 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:39:39 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:39 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:39 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:39:42 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:42 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:43 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:39:46 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:46 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:47 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:39:50 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:50 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:51 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:39:54 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:54 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:55 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:39:58 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:39:58 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:39:58 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:40:01 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:01 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:40:02 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:40:05 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:05 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:40:06 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:40:09 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:09 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:40:09 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:40:14 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:14 INFO  LogRecordFilter - Positive Test Case Completed...
2019-10-14 16:40:14 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:40:17 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:17 INFO  LogRecordFilter - Negative Test Case Completed...
2019-10-14 16:40:18 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:40:21 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:21 INFO  LogRecordFilter - Negative Test Case Completed...
2019-10-14 16:40:21 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:40:24 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:24 INFO  LogRecordFilter - Negative Test Case Completed...
2019-10-14 16:40:24 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:40:27 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:27 INFO  LogRecordFilter - Negative Test Case Completed...
2019-10-14 16:40:28 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:40:30 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:40:30 INFO  LogRecordFilter - Negative Test Case Completed...
2019-10-14 16:40:31 INFO  LogRecordFilter - Browser Closing
2019-10-14 16:58:44 INFO  LogRecordFilter - Browser Opening
2019-10-14 16:58:46 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:58:48 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:48 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:58:49 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:50 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:58:51 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:52 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:58:53 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:53 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:58:55 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:55 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:58:56 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:56 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:58:58 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:58:58 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:59:00 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:00 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:59:01 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:02 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:59:03 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:03 INFO  LogRecordFilter - Software is Clicked
2019-10-14 16:59:04 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:05 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:59:06 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:07 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 16:59:08 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:08 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 16:59:09 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:10 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 16:59:11 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 16:59:14 INFO  LogRecordFilter - Browser Closing
2019-10-14 17:25:12 INFO  LogRecordFilter - Browser Opening
2019-10-14 17:25:21 INFO  LogRecordFilter - Browser Closing
2019-10-14 17:41:06 INFO  LogRecordFilter - Browser Opening
2019-10-14 17:41:10 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 17:41:13 INFO  LogRecordFilter - Browser Closing
2019-10-14 17:42:38 INFO  LogRecordFilter - Browser Opening
2019-10-14 17:42:42 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 17:42:45 INFO  LogRecordFilter - Browser Closing
2019-10-14 17:43:02 INFO  LogRecordFilter - Browser Opening
2019-10-14 17:43:06 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 17:43:09 INFO  LogRecordFilter - Browser Closing
2019-10-14 19:20:18 INFO  LogRecordFilter - Browser Opening
2019-10-14 19:20:19 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:20:44 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:20:44 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:20:50 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:20:51 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:20:52 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:20:53 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:20:54 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 19:20:55 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:20:56 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:20:56 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:20:57 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:20:58 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:20:58 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:20:59 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:20:59 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:21:03 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:21:03 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 19:21:09 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:21:09 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:21:10 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:21:13 INFO  LogRecordFilter - Browser Closing
2019-10-14 19:24:28 INFO  LogRecordFilter - Browser Opening
2019-10-14 19:24:30 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:24:52 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:24:53 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:25:20 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:20 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:20 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:21 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:21 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:22 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:22 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:23 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:23 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:23 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:24 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:24 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:25 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:25 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:25 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:26 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:26 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:27 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:27 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:28 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:28 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:29 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:29 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:29 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:30 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:30 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:31 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:31 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:31 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:32 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:32 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:33 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:33 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:34 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:34 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:34 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:35 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:35 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:36 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:36 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:37 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:37 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:38 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:38 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:38 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:39 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:39 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:40 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:40 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:41 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:41 INFO  LogRecordFilter - Value not sended
2019-10-14 19:25:42 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:25:42 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:25:43 INFO  LogRecordFilter - Browser Closing
2019-10-14 19:26:10 INFO  LogRecordFilter - Browser Not Opening
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:11 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:11 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:11 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:11 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:11 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:11 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:11 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:12 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:12 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:13 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:13 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:13 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:13 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:13 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:13 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:13 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:13 INFO  LogRecordFilter - Value not sended
2019-10-14 19:26:13 INFO  LogRecordFilter - Element not clicked
2019-10-14 19:26:13 INFO  LogRecordFilter - Element Not Found
2019-10-14 19:26:13 INFO  LogRecordFilter - Browser Closing
2019-10-14 19:26:37 INFO  LogRecordFilter - Browser Opening
2019-10-14 19:26:41 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:27:10 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:27:10 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:27:37 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:27:38 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:28:37 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:28:38 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:29:02 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:29:02 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:29:17 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:29:17 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:29:25 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:29:25 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 19:30:02 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:30:03 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:30:23 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:30:24 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:30:39 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:30:40 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:31:01 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:31:01 INFO  LogRecordFilter - Software is Clicked
2019-10-14 19:31:10 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:31:11 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:32:46 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:32:47 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 19:32:51 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:32:52 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 19:32:54 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:32:55 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 19:34:47 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 19:34:48 INFO  LogRecordFilter - Browser Closing
2019-10-14 19:38:33 INFO  LogRecordFilter - Browser Opening
2019-10-14 19:38:45 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 19:38:46 INFO  LogRecordFilter - Browser Closing
2019-10-14 20:20:22 INFO  LogRecordFilter - Browser Opening
2019-10-14 20:20:23 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:20:25 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:26 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:20:28 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:29 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:20:33 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:33 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:20:37 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:37 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:20:41 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:42 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:20:45 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:46 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 20:20:48 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:49 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:20:52 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:52 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:20:56 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:20:56 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:21:00 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:01 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:21:04 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:05 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:21:07 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:08 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:21:11 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:11 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 20:21:14 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:15 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:21:18 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:21:19 INFO  LogRecordFilter - Browser Closing
2019-10-14 20:21:23 INFO  LogRecordFilter - Browser Opening
2019-10-14 20:21:28 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 20:21:29 INFO  LogRecordFilter - Browser Closing
2019-10-14 20:25:55 INFO  LogRecordFilter - Browser Opening
2019-10-14 20:25:59 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:26:02 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:02 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:26:05 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:06 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:26:08 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:09 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:26:11 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:12 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:26:15 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:15 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:26:17 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:18 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 20:26:20 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:21 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:26:23 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:24 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:26:26 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:27 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:26:30 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:31 INFO  LogRecordFilter - Software is Clicked
2019-10-14 20:26:33 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:33 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:26:36 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:36 INFO  LogRecordFilter - Electronics is Clicked
2019-10-14 20:26:38 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:39 INFO  LogRecordFilter - Gifts is Clicked
2019-10-14 20:26:41 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:42 INFO  LogRecordFilter - Computer Peripherals is Clicked
2019-10-14 20:26:44 INFO  LogRecordFilter - Expected and Actual value are Matched
2019-10-14 20:26:45 INFO  LogRecordFilter - Browser Closing
2019-10-14 20:26:48 INFO  LogRecordFilter - Browser Opening
2019-10-14 20:26:52 INFO  LogRecordFilter - Hero image is clicked
2019-10-14 20:26:52 INFO  LogRecordFilter - Browser Closing
2019-10-14 21:23:14 INFO  LogRecordFilter - Browser Not Opening
2019-10-14 21:23:15 INFO  LogRecordFilter - Browser Not Closing
